{
  "cli": {
    "version": ">=5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pyufumndgdexpliyayqe.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xDb8SKtAfERvRxLeAqq-cw__ZwYDB9U",
        "EXPO_PUBLIC_REVIEWER_PASSCODE": "Fiorano@24282428!!!!",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4ba5d4bcf70558e0f5e80681c2d4e76c@o4511265366999040.ingest.us.sentry.io/4511265369620480",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "gregga.grant24@gmail.com",
        "ascAppId": "6762941549",
        "appleTeamId": "N32KNJ7NRJ"
      }
    }
  }
}
